
//****************************************
Операция сортировать пузырьком: S -- список /* пар целых чисел */ 
С результатом  связный список
Делать начать // алгоритм пузырьковой сортировки
	Нужна переменная   временная -- контейнер;
    Для каждого X из S делаем
        Для Y начиная от 1 заканчивая X выполнить
            Если ((  (Y)--й  элемент  S по индексу 0) больше 
			      ((Y-1)--го элемента S по индексу 0))
			Тогда следующее
					1.         Временная  := S[Y-1];
					2. S по индексу (Y-1) := S[Y];
					3. S по индексу (Y)   := временная.

Закончить с результатом S;

//****************************************
Операция наполнить рюкзак:
		 Список вещей      -- контейнер,
		 Объем рюкзака     -- целое,
         Список плотностей -- контейнер		 
С результатом контейнер
Выполнять начать
	Переменные следующее 
	     Список номеров взятых вещей -- контейнер;	
	     Объем взятых вещей          -- целое число.
	 
	Для каждого элемента X из  список плотностей  делаем следующее
      1. Пусть (Y -- целое; Z -- словарь);

	  2. Y := 1--й элемент  X; // это номер в списке вещей
	  3. Z := Y--й элемент  список вещей;

      4. Если "объем"--поле Z < (объем рюкзака - объем взятых вещей)
         То начать
            4.1. добавить в  список номеров взятых вещей Y;
            4.2. объем взятых вещей  зададим значение
                 объем взятых вещей  прибавить  Z по ключу "объем";
         Закончить.
	Вывести  объем взятых вещей;
Закончить с результатом  список номеров взятых вещей;

//****************************************
Программа  наполнение рюкзака:
    Дано следующее
            Объем рюкзака -- целое число := 3;
			Список вещей  -- контейнер   := ( ["вес":14 , "объем":1] ,
			                                  ["вес": 8 , "объем":2] ,
			                                  ["вес":12 , "объем":1] ,
											  ["вес":12 , "объем":3] ).
            // назовем  вещью  пару:  [ вес -- целое : объем -- целое ];
    Найти  список номеров взятых вещей -- контейнер;
	        // таких, чтобы вес рюкзака был максимальным

	печать Список вещей ;
	Пусть  плотности вещей -- массив; // пар целых чисел;
    Для всякого X из  список вещей  выполнять следующее
	    1. Нужна переменная  Y -- словарь;
		2. Нужна переменная  Z -- список;

	    3. Y := список вещей  по индексу X;
		4. Добавить в Z Y["вес"]/Y["объем"]; // кладем вес/объем
		5. Добавить в Z X;                   // и номер предмета
	    6. Добавить в  плотности вещей  Z;
		7. Очистить Z.
    
	печать Плотности вещей;       
    Плотности вещей := сортировать пузырьком  плотности вещей;
	печать Плотности вещей;

	Список номеров взятых вещей := наполнить рюкзак  (список вещей, объем рюкзака, плотности вещей);

    Вывести  список номеров взятых вещей;
Конец программы;
// ****************************************
